# CashProject

./: CashProject.sln
CashProject.BussinessLayer/: CashProject.BussinessLayer.csproj  Class1.cs
CashProject.BussinessLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
CashProject.BussinessLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
CashProject.DataAccessLayer/: CashProject.DataAccessLayer.csproj
CashProject.DataAccessLayer/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDal.cs
CashProject.DataAccessLayer/Concrete/: Context.cs
CashProject.DataAccessLayer/Migrations/: 20240815023515_first-mig.Designer.cs  20240815023515_first-mig.cs  20240815183610_mig_edit_identity.Designer.cs  20240815183610_mig_edit_identity.cs  20240815183639_mig_add_appuser_approle_tables.Designer.cs  20240815183639_mig_add_appuser_approle_tables.cs  20240815184034_mig_add_relation_customerAccount_appUser.Designer.cs  (+2 more)
CashProject.DtoLayer/: Class1.cs
CashProject.PresentationLayer/: CashProject.PresentationLayer.csproj  Program.cs
CashProject.PresentationLayer/Controllers/: HomeController.cs  RegisterController.cs
CashProject.PresentationLayer/Models/: ErrorViewModel.cs
CashProject.PresentationLayer/Properties/: launchSettings.json
CashProject.PresentationLayer/Views/: _ViewImports.cshtml
CashProject.PresentationLayer/Views/Register/: Index.cshtml
CashProject.PresentationLayer/Views/Shared/: _Layout.cshtml
CashProject.PresentationLayer/wwwroot/register/: index.html
(+7 files in other folders)
